{
  "BOT_TOKEN": "TOKEN HERE", // get ur discord token on discord.com/developers/application
  "PREFIX": "s!", // You may not change the prefix. it will causing some features error
  "everyoneMention": true, // Don't change this
  "hostedBy": true, // this too don't change it
}